{
	"files.exclude": {
		"**/.classpath": true,
		"**/.factorypath": true,
		".checkstyle": true,
		".classpath": true,
		".DS_Store": true,
		".externalToolBuilders": true,
		".idea": true,
		".mvn/timing.properties": true,
		"**/.project": true,
		"**/.settings": true,
		"**/*.class": true,
		"**/*.iml": true,
		"**/*.ipr": true,
		"**/*.iws": true,
		"**/*.pyc": true,
		"/*/var/": true,
		"/atlassian-ide-plugin.xml": true,
		"/presto-product-tests/**/var/": true,
		"/var": true,
		"**/benchmark_outputs": true,
		"**/node_modules": true,
		"**/pom.xml.versionsBackup": true,
		"**/product-test-reports": true,
		"**/target/": true,
		"**/temp-testng-customsuite.xml": true,
		"**/test-output": true,
		"**/test-output/": true,
		"**/test-reports/": true
	},
	"java.dependency.syncWithFolderExplorer": true,
	"java.dependency.packagePresentation": "flat"
}
